# HSE-Minors

./: README.md
MinorsApplication/: MinorsApplication.sln
MinorsApplication/MinorsApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MinorsApplication.csproj
MinorsApplication/MinorsApplication/Functions/: Converter.cs  Functions.cs
MinorsApplication/MinorsApplication/Models/: StudentInfo.cs  TeacherInfo.cs
MinorsApplication/MinorsApplication/Services/: UserInfoService.cs
MinorsApplication/MinorsApplication/View/: AccountCreation.xaml  AccountCreation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectionMinorPage.xaml  SelectionMinorPage.xaml.cs  StudentInfoPage.xaml  StudentInfoPage.xaml.cs  StudentPersonalAccount.xaml  StudentPersonalAccount.xaml.cs  TeacherInfoPage.xaml  TeacherInfoPage.xaml.cs  TeacherPersonalAccount.xaml  TeacherPersonalAccount.xaml.cs  ViewApplications.xaml  ViewApplications.xaml.cs
MinorsApplication/MinorsApplication/ViewModels/: AccountCreationViewModel.cs  LoginViewModel.cs  SelectionMinorViewModel.cs  StudentInfoPageViewModel.cs  StudentPersonalAccountViewModel.cs  TeacherInfoPageViewModel.cs  TeacherPersonalAccountViewModel.cs  ViewApplicationsViewModel.cs
